{
  "name": "@blitzer/scaler",
  "version": "0.1.6",
  "description": "Scale your page in a faster way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjohnlouie04/scaler.git"
  },
  "keywords": [
    "vue",
    "scale",
    "plugin"
  ],
  "author": "John Louie Binas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjohnlouie04/scaler/issues"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "homepage": "https://github.com/imjohnlouie04/scaler#readme"
}
